{
  "name": "mafioso",
  "version": "4.5.1",
  "type": "module",
  "description": "A visualizer for kolmafia logs for the game Kingdom of Loathing.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.2",
    "base-64": "^0.1.0",
    "chart.js": "^2.9.3",
    "mobx-react": "^6.2.2",
    "mobx": "^5.15.4",
    "react-dom": "^18.2.0",
    "react-dropdown-date": "^2.2.4",
    "react-meta-tags": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "react": "^18.2.0",
    "tinygradient": "^1.1.2",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.7",
    "@types/react": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "aah-util-css": "^0.5.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint": "^8.45.0",
    "sass": "^1.26.10",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
